<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lihatKegiatan"
        android:title="Lihat Kegiatan"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/umpanBalik"
        android:title="Umpan Balik"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/tentangKami"
        android:title="Tentang Kami"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/logout"
        android:title="Keluar akun"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/profil"
        android:title="profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"
       />

</menu>