<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rincian_edit_kegiatan"
        android:title="Edit Kegiatan"
        app:showAsAction="always"
        android:icon="@drawable/edit_icons"
        />
    <item
        android:id="@+id/rincian_hapus_kegiatan"
        android:title="Hapus Kegiatan"
        app:showAsAction="always"
        android:icon="@drawable/delete_icons"
        />

</menu>