<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="org.d3ifcool.rememberactivities.LihatKegiatanActivity">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/listView_kegiatan"/>
   <!--empty view-->
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/emptyview"
       android:layout_centerInParent="true"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/title_emptyview"
          android:layout_centerHorizontal="true"
          android:fontFamily="sans-serif-medium"
          android:paddingTop="16dp"
          android:text="Kegiatan Masih Kosong"
          android:textAppearance="?android:textAppearanceMedium"
          />
   </RelativeLayout>
</RelativeLayout>
