<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.d3ifcool.rememberactivities.RincianKegiatanActivity">
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        map:uiCompass="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/mapView">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mapView"
        android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Kegiatan              :  "
        android:textColor="#000" />
    <TextView
        android:id="@+id/rincian_namaKgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxx"
        android:textColor="#000"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/mapView"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai                :  "
                android:textColor="#000" />
            <TextView
                android:id="@+id/rincian_tglMulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxx"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/mapView"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam Mulai                      :  "
                android:textColor="#000" />
            <TextView
                android:id="@+id/rincian_jamMulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxx"
                android:textColor="#000"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@+id/mapView"-->
            <!--android:padding="5dp">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Tanggal Berakhir           :  "-->
                <!--android:textColor="#000" />-->
            <!--<TextView-->
                <!--android:id="@+id/rincian_tglBerakhir"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="xxxx"-->
                <!--android:textColor="#000"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/mapView"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam Berakhir                 :  "
                android:textColor="#000" />
            <TextView
                android:id="@+id/rincian_jamBerakhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxx"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/mapView"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catatan                           :  "
                android:textColor="#000" />
            <TextView
                android:id="@+id/rincian_catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxx"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
