<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="475dp"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context="org.d3ifcool.rememberactivities.PopupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/popUP_mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true"
            map:uiCompass="true" />
        <TextView
            android:id="@+id/popUp_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jangan Lupa anda memiliki kegiatan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/popUp_namaKegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kegiatan"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/popUp_jamMulaikegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jam --:--"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/jeda"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/popUp_jeda"
                    android:background="@color/colorMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jeda"
                    android:textSize="16sp"
                    android:textColor="#FFFFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/popUp_tutup"
                    android:background="@color/colorMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutup"
                    android:textSize="16sp"
                    android:textColor="#FFFFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
